//edge list for day 20 graph
//can be pasted into https://graphonline.ru/en/ or https://csacademy.com/app/graph_editor/ for visualization
%tt>%lp
%tt>&tn
%ln>%ps
%ps>&hd
%ps>%sg
broadcaster>%tb
broadcaster>%dv
broadcaster>%qg
broadcaster>%lf
%lp>&tn
%lp>%ng
&dh>rx
%tz>&vc
%tz>%mc
&dr>&dh
%qb>%bt
%qb>&jx
%dv>&jx
%dv>%sm
%dx>&jx
%dx>%vs
%qg>%sj
%qg>&hd
%mc>&vc
%mf>%lg
%qm>%kf
%ml>%qb
%ml>&jx
%mz>%fc
&vc>%tb
&vc>%mf
&vc>&dr
&vc>%th
&vc>%kk
&vc>%bk
%nb>&vc
%nb>%hb
%nc>%kk
%nc>&vc
%ng>%gp
&nh>&dh
%fc>%tt
%vs>%qm
%vs>&jx
%nn>%nv
%bh>&hd
%bh>%cp
%nv>%pd
%nv>&tn
%bk>%nc
%bm>&tn
%jv>%xc
&jx>%sm
&jx>%jv
&jx>%xc
&jx>%qm
&jx>%dv
&jx>&nh
&jx>%kf
%sc>&hd
%bs>%lj
%bt>&jx
%sg>%gk
%sg>&hd
%bv>%ml
%bv>&jx
%sj>%ln
%sj>&hd
%sm>%jv
%kf>%bv
%kk>%nb
%gk>%bs
%gp>&tn
%gp>%nn
%xc>%dx
%cp>%sc
%cp>&hd
%tb>&vc
%tb>%th
%gv>&vc
%gv>%bk
%th>%gv
%pd>&tn
%pd>%bm
%cx>%bh
&xm>&dh
%hb>&vc
%hb>%mf
%lf>&tn
%lf>%xv
&tn>%lf
&tn>%xv
&tn>&xm
&tn>%nn
&tn>%mz
&tn>%fc
&tn>%ng
%lg>%tz
%lg>&vc
&hd>%bs
&hd>%gk
&hd>&tr
&hd>%qg
&hd>%ln
&hd>%cx
%lj>&hd
%lj>%cx
&tr>&dh
%xv>%mz